spring.application.name=dating


spring.datasource.url=jdbc:mysql://localhost:3306/dating?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vinodagouda@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true